# uwsgi comienza con el archivo de configuración
[uwsgi]
# Directorio raíz del proyecto, no directorio de la aplicación
chdir=/home/pi/Desktop/AP_MERAKI/MERAKI/WIRELESS_AP/EXCAP/
# La ruta de wsgi.py, demo es el nombre del directorio donde existe wsgi.py
module=EXCAP.EXCAP.wsgi:application
# Especifique la ruta del archivo de calcetín para comunicarse con nginx       
socket=/home/pi/Desktop/AP_MERAKI/MERAKI/WIRELESS_AP/EXCAP/uwsgi/uwsgi.sock
# Número de procesos       
workers=4
pidfile=/home/pi/Desktop/AP_MERAKI/MERAKI/WIRELESS_AP/EXCAP/uwsgi/uwsgi.pid
# Especifique el puerto IP, que puede usarse para probar si el proyecto uwsgi y django están conectados con precisión Se puede comentar después de la depuración
# Si está habilitado, puede pasar directamente ip: 8000 sin iniciar el servicio nginx       
http=192.168.0.5:8080

# Use el directorio de carpetas estáticas recopilado arriba
static-map=/static=/home/pi/Desktop/AP_MERAKI/MERAKI/WIRELESS_AP/EXCAP/static
# Iniciar uwsgi nombre de usuario y grupo de usuarios
uid=pi
gid=root
# Habilitar el proceso principal
master=true
# Eliminar automáticamente el socket Unix y los archivos pid cuando se detiene el servicio
vacuum=true
# Serializar el contenido aceptado, si es posible
thunder-lock=true
# Habilitar hilos
enable-threads=true
# Establecer el tiempo de autointerrupción
harakiri=30
# Establecer búfer
post-buffering=4096
# Establecer el directorio de registro
daemonize=/home/pi/Desktop/AP_MERAKI/MERAKI/WIRELESS_AP/EXCAP/uwsgi/uwsgi.log